<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="drinkListViewModel"
            type="com.tkachuk.cocktailbar.ui.drinks.DrinkListViewModel">
        </variable>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/drink_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{drinkListViewModel.drinkListAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>